<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="js.js"></script>

    <title>Linnéa webbsida</title>
    
</head>
<body>
    
    <header>
       
        <h1> Webbutveckling 2 & 3 </h1> 
     
    </header>
    <main>
        <nav id="navbar"> 

        </nav>
      

        <section>
            <p>Hej jag heter Linnéa och jag är 18 år. Jag gillar att skapa webbsidor och att programera. 
                På fritiden gillar jag att umgås med mina vänner, min kille och hästen. 
                Jag tycker även om att köra bil och cross/enduro. 
                Jag brukade även gymma förr men har inte riktigt tiden, nog om mig tack o hej.</p>

        </section>

  </main>
  
<footer style='margin-top:200px'>
    <div class="has-text-centered">
       
        <h1 class='footer'> Linnéa Gunnarsson</h1>
    </div>

</footer>
</html>